4265
((3) 0 () 3 ((q lib "timable/srfi.rkt") (q lib "timable/convert.rkt") (q lib "timable/gregor.rkt")) () (h ! (equal) ((c def c (c (? . 2) q current-datetime/utc)) q (80 . 2)) ((c def c (c (? . 0) q time-in-range<>?)) q (3811 . 5)) ((c def c (c (? . 1) q now/moment/sql)) q (2931 . 3)) ((c def c (c (? . 0) q beginning-date/day)) q (4492 . 3)) ((c def c (c (? . 0) q time-in-range<>=?)) q (4310 . 5)) ((c def c (c (? . 0) q oclocks-between/time)) q (5331 . 4)) ((c def c (c (? . 1) q today/sql)) q (2999 . 3)) ((c def c (c (? . 0) q end-date/year)) q (4841 . 3)) ((c def c (c (? . 0) q end-date/day)) q (4729 . 3)) ((c def c (c (? . 0) q date-parse)) q (4957 . 3)) ((c def c (c (? . 2) q current-datetime)) q (36 . 2)) ((c def c (c (? . 0) q previous-date/month)) q (5016 . 3)) ((c def c (c (? . 0) q unix-epoch-time)) q (3266 . 2)) ((c def c (c (? . 1) q date->sql-timestamp)) q (2550 . 3)) ((c def c (c (? . 2) q days-ago/utc)) q (573 . 3)) ((c def c (c (? . 0) q hours-from-now/time)) q (3561 . 3)) ((c def c (c (? . 2) q hours-from-now/utc)) q (1024 . 3)) ((c def c (c (? . 2) q hours-ago)) q (387 . 3)) ((c def c (c (? . 0) q hours-ago/time)) q (3384 . 3)) ((c def c (c (? . 2) q hours-ago/utc)) q (635 . 3)) ((c def c (c (? . 0) q hours-from-now/date)) q (3625 . 3)) ((c def c (c (? . 2) q days-ago)) q (329 . 3)) ((c def c (c (? . 2) q days-from-now/utc)) q (957 . 3)) ((c def c (c (? . 2) q at-beginning/on-year)) q (2220 . 3)) ((c def c (c (? . 0) q last-oclock/time)) q (5078 . 3)) ((c def c (c (? . 0) q beginning-date)) q (4435 . 3)) ((c def c (c (? . 2) q ->utc-offset/hours)) q (2418 . 3)) ((c def c (c (? . 2) q next-day)) q (1213 . 3)) ((c def c (c (? . 0) q time-utc->date->string)) q (5503 . 4)) ((c def c (c (? . 0) q time-in-range?)) q (3689 . 5)) ((c def c (c (? . 0) q hours-ago)) q (3330 . 3)) ((c def c (c (? . 0) q time-in-range==?)) q (3935 . 5)) ((c def c (c (? . 0) q unix-epoch-date)) q (3298 . 2)) ((c def c (c (? . 2) q months-ago/utc)) q (509 . 3)) ((c def c (c (? . 1) q ->sql-timestamp)) q (2775 . 3)) ((c def c (c (? . 2) q at-end/on-year)) q (2322 . 3)) ((c def c (c (? . 1) q current-datetime/sql)) q (3055 . 3)) ((c def c (c (? . 2) q next-year)) q (1702 . 3)) ((c def c (c (? . 2) q prev-day)) q (1092 . 3)) ((c def c (c (? . 2) q at-end/on-month)) q (2123 . 3)) ((c def c (c (? . 2) q years-from-now)) q (698 . 3)) ((c def c (c (? . 2) q years-ago/utc)) q (446 . 3)) ((c def c (c (? . 2) q parse/datetime)) q (2483 . 3)) ((c def c (c (? . 2) q at-beginning/on-day)) q (1824 . 3)) ((c def c (c (? . 2) q months-ago)) q (269 . 3)) ((c def c (c (? . 2) q years-ago)) q (210 . 3)) ((c def c (c (? . 2) q current-moment)) q (126 . 2)) ((c def c (c (? . 0) q time-in-range=<>=?)) q (4059 . 5)) ((c def c (c (? . 0) q oclocks-between)) q (5250 . 4)) ((c def c (c (? . 2) q prev-year)) q (1580 . 3)) ((c def c (c (? . 2) q years-from-now/utc)) q (889 . 3)) ((c def c (c (? . 0) q hours-ago/date)) q (3443 . 3)) ((c def c (c (? . 0) q oclocks-between/date)) q (5417 . 4)) ((c def c (c (? . 2) q at-end/on-day)) q (1925 . 3)) ((c def c (c (? . 0) q last-oclock/date)) q (5137 . 3)) ((c def c (c (? . 2) q next-month)) q (1457 . 3)) ((c def c (c (? . 1) q current-moment/sql)) q (3131 . 3)) ((c def c (c (? . 0) q end-date/month)) q (4784 . 3)) ((c def c (c (? . 1) q moment->sql-timestamp)) q (2700 . 3)) ((c def c (c (? . 0) q last-oclock)) q (5196 . 3)) ((c def c (c (? . 0) q end-date)) q (4678 . 3)) ((c def c (c (? . 2) q current-moment/utc)) q (166 . 2)) ((c def c (c (? . 2) q prev-month)) q (1334 . 3)) ((c def c (c (? . 0) q time-utc->string)) q (5626 . 4)) ((c def c (c (? . 1) q datetime->sql-timestamp)) q (2621 . 3)) ((c def c (c (? . 0) q beginning-date/month)) q (4553 . 3)) ((c def c (c (? . 2) q hours-from-now)) q (825 . 3)) ((c def c (c (? . 1) q now/sql)) q (2870 . 3)) ((c def c (c (? . 0) q hours-from-now)) q (3502 . 3)) ((c def c (c (? . 2) q current-date)) q (0 . 2)) ((c def c (c (? . 2) q at-beginning/on-month)) q (2020 . 3)) ((c def c (c (? . 2) q days-from-now)) q (762 . 3)) ((c def c (c (? . 0) q beginning-date/year)) q (4616 . 3)) ((c def c (c (? . 1) q current-date/sql)) q (3203 . 3)) ((c def c (c (? . 0) q previous-date/day)) q (4897 . 3)) ((c def c (c (? . 0) q time-in-range=<>?)) q (4185 . 5))))
procedure
(current-date) -> date?
procedure
(current-datetime) -> datetime?
procedure
(current-datetime/utc) -> moment?
procedure
(current-moment) -> moment?
procedure
(current-moment/utc) -> moment?
procedure
(years-ago n) -> datetime?
  n : integer?
procedure
(months-ago n) -> datetime?
  n : integer?
procedure
(days-ago n) -> datetime?
  n : integer?
procedure
(hours-ago n) -> datetime?
  n : integer?
procedure
(years-ago/utc n) -> datetime?
  n : integer?
procedure
(months-ago/utc n) -> datetime?
  n : integer?
procedure
(days-ago/utc n) -> datetime?
  n : integer?
procedure
(hours-ago/utc n) -> datetime?
  n : integer?
procedure
(years-from-now n) -> datetime?
  n : integer?
procedure
(days-from-now n) -> datetime?
  n : integer?
procedure
(hours-from-now n) -> datetime?
  n : integer?
procedure
(years-from-now/utc n) -> datetime?
  n : integer?
procedure
(days-from-now/utc n) -> datetime?
  n : integer?
procedure
(hours-from-now/utc n) -> datetime?
  n : integer?
procedure
(prev-day t) -> (or/c date? time? datetime? moment?)
  t : (or/c date? time? datetime? moment?)
procedure
(next-day t) -> (or/c date? time? datetime? moment?)
  t : (or/c date? time? datetime? moment?)
procedure
(prev-month t) -> (or/c date? time? datetime? moment?)
  t : (or/c date? time? datetime? moment?)
procedure
(next-month t) -> (or/c date? time? datetime? moment?)
  t : (or/c date? time? datetime? moment?)
procedure
(prev-year t) -> (or/c date? time? datetime? moment?)
  t : (or/c date? time? datetime? moment?)
procedure
(next-year t) -> (or/c date? time? datetime? moment?)
  t : (or/c date? time? datetime? moment?)
procedure
(at-beginning/on-day t) -> datetime?
  t : (or/c date? time? datetime? moment?)
procedure
(at-end/on-day t) -> datetime?
  t : (or/c date? time? datetime? moment?)
procedure
(at-beginning/on-month t) -> datetime?
  t : (or/c date? time? datetime? moment?)
procedure
(at-end/on-month t) -> datetime?
  t : (or/c date? time? datetime? moment?)
procedure
(at-beginning/on-year t) -> datetime?
  t : (or/c date? time? datetime? moment?)
procedure
(at-end/on-year t) -> datetime?
  t : (or/c date? time? datetime? moment?)
procedure
(->utc-offset/hours m) -> number?
  m : moment?
procedure
(parse/datetime str) -> datetime?
  str : string?
procedure
(date->sql-timestamp d) -> sql-timestamp?
  d : date?
procedure
(datetime->sql-timestamp d) -> sql-timestamp?
  d : datetime?
procedure
(moment->sql-timestamp d) -> sql-timestamp?
  d : moment?
procedure
(->sql-timestamp d) -> sql-timestamp?
  d : (or/c date? datetime? moment?)
procedure
(now/sql d) -> sql-timestamp?
  d : moment?
procedure
(now/moment/sql d) -> sql-timestamp?
  d : moment?
procedure
(today/sql d) -> sql-date?
  d : date?
procedure
(current-datetime/sql d) -> sql-timestamp?
  d : datetime?
procedure
(current-moment/sql d) -> sql-timestamp?
  d : moment?
procedure
(current-date/sql d) -> sql-date?
  d : date?
value
unix-epoch-time : time?
value
unix-epoch-date : date?
procedure
(hours-ago n) -> date?
  n : number?
procedure
(hours-ago/time n) -> time?
  n : number?
procedure
(hours-ago/date n) -> date?
  n : number?
procedure
(hours-from-now n) -> date?
  n : number?
procedure
(hours-from-now/time n) -> time?
  n : number?
procedure
(hours-from-now/date n) -> date?
  n : number?
procedure
(time-in-range? time1 time2 time3) -> boolean?
  time1 : time?
  time2 : time?
  time3 : time?
procedure
(time-in-range<>? time1 time2 time3) -> boolean?
  time1 : time?
  time2 : time?
  time3 : time?
procedure
(time-in-range==? time1 time2 time3) -> boolean?
  time1 : time?
  time2 : time?
  time3 : time?
procedure
(time-in-range=<>=? time1 time2 time3) -> boolean?
  time1 : time?
  time2 : time?
  time3 : time?
procedure
(time-in-range=<>? time1 time2 time3) -> boolean?
  time1 : time?
  time2 : time?
  time3 : time?
procedure
(time-in-range<>=? time1 time2 time3) -> boolean?
  time1 : time?
  time2 : time?
  time3 : time?
procedure
(beginning-date d) -> date?
  d : date?
procedure
(beginning-date/day d) -> date?
  d : date?
procedure
(beginning-date/month d) -> date?
  d : date?
procedure
(beginning-date/year d) -> date?
  d : date?
procedure
(end-date d) -> date?
  d : date?
procedure
(end-date/day d) -> date?
  d : date?
procedure
(end-date/month d) -> date?
  d : date?
procedure
(end-date/year d) -> date?
  d : date?
procedure
(previous-date/day d) -> date?
  d : date?
procedure
(date-parse str) -> date?
  str : string?
procedure
(previous-date/month d) -> date?
  d : date?
procedure
(last-oclock/time d) -> time?
  d : time?
procedure
(last-oclock/date d) -> date?
  d : date?
procedure
(last-oclock d) -> date?
  d : date?
procedure
(oclocks-between d1 d2) -> list?
  d1 : date?
  d2 : date?
procedure
(oclocks-between/time t1 t2) -> list?
  t1 : time?
  t2 : time?
procedure
(oclocks-between/date d1 d2) -> list?
  d1 : date?
  d2 : date?
procedure
(time-utc->date->string t [format-string]) -> string?
  t : time?
  format-string : string? = "~c"
procedure
(time-utc->string t [format-string]) -> string?
  t : time?
  format-string : string? = "~c"
